# EasyTranslatorAPI

./: .editorconfig  EasyTranslatorAPI.sln  README.md
EasyTranslatorAPI/: Dockerfile  EasyTranslatorAPI.csproj  EasyTranslatorConfig.cs  Program.cs  Startup.cs  TranslationResponse.cs  appsettings.json
EasyTranslatorAPI.Tests/: EasyTranslatorAPI.Tests.csproj  TranslateControllerTest.cs  TranslatorService.cs
EasyTranslatorAPI/Clients/: GoogleTranslateClient.cs  GoogleTranslateResponse.cs  ITranslateClient.cs
EasyTranslatorAPI/Controllers/: TestController.cs  TranslateController.cs
EasyTranslatorAPI/Dtos/: ClientResponse.cs  TranslationResponse.cs
EasyTranslatorAPI/Properties/: launchSettings.json
EasyTranslatorAPI/Services/: ITranslatorService.cs  TranslatorService.cs
